image: node

pipelines:
  default:
    - step:
        name: Convert YAML to JSON
        script:
          - npm install
          - output=$(node convertion.js)            
          - cd 1.0.1            
          - echo $output > ApiManager.json
          - git add ApiManager.json
          - git commit -m "[skip ci] Updating 1.0.1 JSON format with latest changes"
          - git push
